# ThinkTank

./: .gitignore  README.md  pom.xml
auth-system/: pom.xml
auth-system/resources/: auth.html
auth-system/src/main/java/com/jeffdisher/thinktank/auth/: AuthEntryPoints.java  AuthRest.java
auth-system/src/test/java/com/jeffdisher/thinktank/auth/: AuthRestTest.java
chat-server/: pom.xml
chat-server/resources/: chat.html
chat-server/src/main/java/com/jeffdisher/thinktank/chat/: ChatContainer.java  ChatEntryPoints.java  ChatLaminar.java  ChatLocal.java  ChatRest.java  ChatStore.java  IChatContainer.java  IChatWriter.java  UUIDCodec.java
chat-server/src/test/java/com/jeffdisher/thinktank/chat/: ChatRestTest.java
crypto/: pom.xml
crypto/src/main/java/com/jeffdisher/thinktank/crypto/: BinaryToken.java  CryptoHelpers.java
crypto/src/test/java/com/jeffdisher/thinktank/crypto/: BinaryTokenTest.java  CryptoHelpersTest.java
exit-system/: pom.xml
exit-system/src/main/java/com/jeffdisher/thinktank/exit/: ExitEntryPoints.java  ExitRest.java
exit-system/src/test/java/com/jeffdisher/thinktank/exit/: ExitRestTest.java
integration/: pom.xml
integration/src/main/java/com/jeffdisher/thinktank/: ThinkTankRest.java
integration/src/test/java/com/jeffdisher/thinktank/: ThinkTankRestTest.java
resources/: likeness.js
utilities/: pom.xml
utilities/src/main/java/com/jeffdisher/thinktank/utilities/: MainHelpers.java  ResourceHelpers.java
utilities/src/test/java/com/jeffdisher/thinktank/utilities/: MainHelpersTest.java  ResourceHelpersTest.java
(+5 files in other folders)
