<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeffdisher.thinktank</groupId>
		<artifactId>thinktank-root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>utilities</artifactId>
	<name>ThinkTank Utilities</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- The root directory of the entire project. -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jeffdisher.breakwater</groupId>
			<artifactId>rest-server</artifactId>
			<version>0.0.0-pre0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
	</dependencies>
</project>
